PORT=8002

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

SMTP_EMAIL=example@email.com
SMTP_PASSWORD="{{email_generated_app_password}}"

RELAY_DATABASE_NAME=relay-service-db
RELAY_MONGODB_CONFIG=retryWrites=true&w=majority
RELAY_MONGODB_URI=mongodb://localhost:27017

# [log, trace, debug, info, warn, error, fatal]
LOG_LEVEL=log
LOCAL_LOG=true
DATABASE_LOG=false
LOG_FILE_NAME=local-logger.csv # use .csv file only